{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.1.17",
        "autoprefixer": "^10.4.21",
        "axios": "^1.13.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17",
        "vite": "^7.2.2"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.15.1",
        "alpinejs": "^3.15.1",
        "apexcharts": "^5.3.6"
    }
}
